<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SITETITLE</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="triangles"></div>
<div id="sitename"></div>
<div id="container">
    <div id="john_doe"></div>
    <div id="top_heading">
        <div id="roboto">
            Lorem ipsum dolo
        </div>
        <div id="praesent">
            <p>PRAESENT DAPIB</p>
            <p>CURSUS FAU CIBUS NOR</p>
        </div>
    </div>
    <div id="menu_social">
    <div id="social">
        <div id="username">JOHN DOE</div>
        <div id="sitam">
            sitam oreiontom ipsum
        </div>
        <a href=""><img src="img/facebook.png" alt="some text"></a>
        <a href=""><img src="img/twitter.png" alt="some text"></a>
        <a href=""><img src="img/in.png" alt="some text"></a>
    </div>
    <div id="menu">
        <a href="">HOME</a>
        <hr>
        <a href="">ABOUT ME</a>
        <hr>
        <a href="">MY SERVICES</a>
        <hr>
        <a href="">MY WORK</a>
        <hr>
        <a href="">CONTACT</a>
    </div>
    </div>
    <div id="banner">
        <a href=""><img src="img/banner.png"></a>
        <div>
            <a href="" class="left_arrow"><img src="img/left_arrow.png" alt="some text"></a>
            <a href="" class="right_arrow"><img src="img/right_arrow.png" alt="some text"></a>
        </div>
    </div>
</div>
<ul id="sidebar_list">
    <li id="search">
        <input type="text" name="s" id="s" value="search here..." onblur="if (this.value==''){this.value = 'search here...';}" onfocus="if (this.value=='search here...'){this.value = '';}">
        <input id="search_image" class="sbutton" type="submit" value="Поиск">
        <div><img src="img/search_footer.png" alt="some text"></div>
    </li>
    <li id="contact">
        <div id="cont">CONTACT ME</div>
        <div id="email">myname@sitename.com</div>
        <div id="caller"><img src="img/call_me.png" alt="some text"></div>
        <div id="call_me">
            <p>call me</p>
            <p>000-8888 888888</p>
        </div>
    </li>
    <li id="integer">
        <div class="integer_header">INTEGER VIS TICEN</div>
        <div class="eusimod">Eusimod vestinulam lacus ultrie</div>
        <div id="lorem">
            <p>Lorem ipsum dolor sit ame</p>
            <p>Aliquam tincidunt mauris </p>
            <p>Vestibulum auctor dapibus nequ</p>
            <p>Nunc dignissim risus id metu</p>
            <p>Vivamus vestibulum nulla nec</p>
            <p>Fusce pellentesque suscipit nibh</p>
        </div>
    </li>
    <li id="fields">
        <div class="integer_header">INTEGER VIS TICEN</div>
        <div class="eusimod">Eusimod vestinulam lacus ultrie</div>
    </li>
</ul>
</body>
</html>